# web-spring-backbone

./: .project  .springBeans  README.md  pom.xml
WebContent/WEB-INF/: rest-servlet.xml  web-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: home-backbone.jsp  home.jsp
WebContent/WEB-INF/static/backbone/src/: app.js  templates.js  utils.js
WebContent/WEB-INF/static/backbone/src/collections/: offer.js
WebContent/WEB-INF/static/backbone/src/models/: offer.js
WebContent/WEB-INF/static/backbone/src/routers/: offer.js
WebContent/WEB-INF/static/backbone/src/views/: offer_edit.js  offer_list.js
src/com/shaji/javaee/offers/config/: dao-context.xml
src/com/shaji/javaee/offers/controllers/exceptions/: DatabaseErrorException.java  InvalidLoginException.java  RecordNotFoundException.java
src/com/shaji/javaee/offers/controllers/rest/: RestApiController.java  RestApiLoginController.java  RestError.java  RestLoginResponse.java
src/com/shaji/javaee/offers/controllers/web/: WebController.java
src/com/shaji/javaee/offers/model/: Offer.java  OffersDAO.java
src/com/shaji/javaee/offers/props/: jdbc.properties
test/com/shaji/javaee/: AppTest.java
test/com/shaji/javaee/offers/model/: OffersDAOTest.java
